.panel
  background-color: white
  overflow: hidden
  position: relative
  text-align: center

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
  @include max-screen(740px)
    box-shadow: none

  border-radius: 8px
  @include max-screen(740px)
    border-radius: 0px

  width: 360px
  @include max-screen(740px)
    width: 100%

  margin: 80px auto
  @include max-screen(740px)
    margin: 0px
