.profile-background, .profile
  margin: 0px
  padding: 0px
  z-index: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute

.profile-background
  filter: blur(10px)
  width: 110%
  height: 110%
  position: center
  margin: -5%

  background:
    image: image-url('background.jpg')
    position: center
    size: cover
    repeat: no-repeat

  @include max-screen(740px)
    display: none

.profile
  width: 100%
  height: 100%

  @include min-screen(741px)
    @include linear-gradient(rgba(18, 60, 162, 0.3), rgba(64, 243, 212, 0.3))
