.icons
  margin-bottom: 30px

  .icon
    display: inline-block
    padding: 5px 15px
    font-size: 28px
    opacity: 0.4
    color: #6B6B6B
    @include transition(all 0.3s ease-in-out)

    &:hover
      opacity: 1
