.profile-image
  $dimension: 100px

  height: $dimension
  width: $dimension
  border-radius: $dimension
  border: solid white 4px
  position: relative
  top: -0.5 * $dimension
  margin-bottom: -0.5 * $dimension
