html, body
  color: #484855
  font-family: 'Helvetica'

h1
  font:
    size: 24px
    weight: normal

p
  color: #6B6B6B
  line-height: 1.6em
  margin-top: 25px

body
  font:
    size: 16px
    weight: lighter
